apiVersion: apps/v1
kind: Service
metadata:
  name: nc-backend-service
  labels:
    app: news-context-backend
spec:
  selector:
    app: news-context-backend
  ports:
    - protocol: TCP
      name: http
      port: 5000
      targetPort: 8000
      nodePort: 31110 # Comment to let Kubernetes choose the nodePort
  type: LoadBalancer
