apiVersion: v1
kind: Service
metadata:
  name: nc-web-service
  labels:
    app: news-context-web
spec:
  selector:
    app: news-context-web
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000
  type: NodePort
